{
    "outputDirectory": "dist",
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "outputDirectory": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/io/?.*",
            "dest": "src/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ],

    "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
